# wuliao

./: pom.xml
core/: pom.xml
core/src/main/java/cn/ddssst/wuliao/example/: DeptExample.java  accessTokenExample.java
core/src/main/java/cn/ddssst/wuliao/mapper/: DeptMapper.java  accessTokenMapper.java
core/src/main/java/cn/ddssst/wuliao/model/: Dept.java  accessToken.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mapper/: DeptMapper.xml  accessTokenMapper.xml
gg/: pom.xml
gg/src/main/java/cn/ddssst/wuliao/: Application.java
gg/src/main/java/cn/ddssst/wuliao/controller/: DeptController.java
gg/src/main/java/cn/ddssst/wuliao/request/: SendRequest.java
gg/src/main/java/cn/ddssst/wuliao/service/: DeptService.java
gg/src/main/java/cn/ddssst/wuliao/service/impl/: DeptServiceImpl.java
gg/src/main/java/cn/ddssst/wuliao/util/: HttpRequest.java  Template.java  TemplateParam.java  WXUtils.java
gg/src/main/resources/: application.yml
